teindex: "src/app/shared/animations/sim-anim"
External module "src/app/shared/animations/sim-anim"
Index
Variables
animStyle
fadeIn
fadeOut
flyIn
flyOut
shrink
simAnim
stretch
time
zoomIn
zoomOut
Object literals
opts
styles
Variables
animStyle
animStyle: object = styles
Type declaration
ease: string
easeIn: string
easeInOut: string
easeOut: string
faseOutSlowIn: string
inOutBack: string
inOutCubic: string
inOutQuadratic: string
inOutSine: string
linear: string
stepEnd: string
stepStart: string
fadeIn
fadeIn: AnimationTriggerMetadata[] = [trigger('fadeIn', [transition('void => *', opts.fadeIn)])]
fadeOut
fadeOut: AnimationTriggerMetadata[] = [trigger('fadeOut', [transition('* => void', opts.fadeOut)])]
flyIn
flyIn: AnimationTriggerMetadata[] = [trigger('flyIn', [transition('void => *', opts.flyIn)])]
flyOut
flyOut: AnimationTriggerMetadata[] = [trigger('flyOut', [transition('* => void', opts.flyOut)])]
shrink
shrink: AnimationTriggerMetadata[] = [trigger('shrink', [transition('* => void', opts.shrink)])]
simAnim
simAnim: AnimationTriggerMetadata[] = [trigger('simAnim', [transition('* => fadeIn', opts.fadeIn),transition('* => fadeIn', opts.fadeOut),transition('* => shrink', opts.shrink),transition('* => stretch', opts.stretch),transition('* => flyIn', opts.flyIn),transition('* => flyOut', opts.flyOut),transition('* => zoomIn', opts.zoomIn),transition('* => zoomOut', opts.zoomOut)]),trigger('position', [// position为left时的样式state('left', style({'margin-left': 0})),// position为right时的样式state('right', style({'margin-left': 200})),// 状态切换时的动画设置transition('left => right', animate('1000ms ease-in')),transition('right => left', animate('1000ms ease-out'))])]
stretch
stretch: AnimationTriggerMetadata[] = [trigger('stretch', [transition('void => *', opts.stretch)])]
time
time: string = "300ms"
zoomIn
zoomIn: AnimationTriggerMetadata[] = [trigger('zoomIn', [transition('void => *', opts.zoomIn)])]
zoomOut
zoomOut: AnimationTriggerMetadata[] = [trigger('zoomOut', [transition('* => void', opts.zoomOut)])]
Object literals
opts
opts: object
fadeIn
fadeIn: (AnimationStyleMetadata | AnimationAnimateMetadata)[] = [style({opacity: 0}),animate(styles.inOutBack, style({opacity: 1})),]
fadeOut
fadeOut: (AnimationStyleMetadata | AnimationAnimateMetadata)[] = [style({opacity: 1}),animate(styles.inOutBack, style({opacity: 0}))]
flyIn
flyIn: (AnimationStyleMetadata | AnimationAnimateMetadata)[] = [style({transform: 'translateX(-100%)'}),animate(styles.inOutBack, style({transform: '*'}))]
flyOut
flyOut: (AnimationStyleMetadata | AnimationAnimateMetadata)[] = [style({transform: '*'}),animate(styles.inOutBack, style({transform: 'translateX(-100%)'}))]
shrink
shrink: (AnimationStyleMetadata | AnimationAnimateMetadata)[] = [style({height: '*'}),animate(styles.inOutBack, style({height: 0}))]
stretch
stretch: (AnimationStyleMetadata | AnimationAnimateMetadata)[] = [style({height: '0'}),animate(styles.inOutBack, style({height: '*'}))]
zoomIn
zoomIn: (AnimationStyleMetadata | AnimationAnimateMetadata)[] = [style({transform: 'scale(.5)'}),animate(styles.inOutBack, style({transform: '*'}))]
zoomOut
zoomOut: (AnimationStyleMetadata | AnimationAnimateMetadata)[] = [style({transform: '*'}),animate(styles.inOutBack, style({transform: 'scale(.5)'}))]
styles
styles: object
ease
ease: string = time + ' ease '
easeIn
easeIn: string = time + ' ease-in'
easeInOut
easeInOut: string = time + ' ease-in-out'
easeOut
easeOut: string = time + ' ease-out'
faseOutSlowIn
faseOutSlowIn: string = time + ' cubic-bezier(0.4, 0, 0.2, 1)'
inOutBack
inOutBack: string = time + ' cubic-bezier(0.68, -0.55, 0.27, 1.55)'
inOutCubic
inOutCubic: string = time + ' cubic-bezier(0.65, 0.05, 0.36, 1)'
inOutQuadratic
inOutQuadratic: string = time + ' cubic-bezier(0.46, 0.03, 0.52, 0.96)'
inOutSine
inOutSine: string = time + ' cubic-bezier(0.45, 0.05, 0.55, 0.95)'
linear
linear: string = time + ' linear '
stepEnd
stepEnd: string = time + ' step-end'
stepStart
stepStart: string = time + ' step-start'
