teindex: GammocarComponent
Module: "src/app/routes/game/gammocar/gammocar.component"
Class GammocarComponent
Hierarchy
GammocarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
DISABLE_DEACTIVATION
TRANSFORM_AUX
ZERO_QUATERNION
ballMaterial
broadphase
camera
clock
collisionConfiguration
container
controls
dispatcher
gravityConstant
margin
maxNumObjectss
mouseCoords
physicsWorld
raycaster
renderer
rigidBodies
scene
solver
speedometer
stats
syncList
terrainMesh
textureLoader
time
transformAux1
Methods
addWheel
animate
checkSup
createBox
createChassisMesh
createObjects
createParallellepiped
createRendomColorObjectMeatrial
createRigidBody
createRondomObject
createVehicle
createWheelMesh
init
initGraphics
initInput
initPhysics
ngOnInit
onWindowResize
render
sync
sync_Key
updatePhysics
Object literals
actions
keysActions
Constructors
constructor
new GammocarComponent(): GammocarComponent
Returns GammocarComponent
Properties
DISABLE_DEACTIVATION
DISABLE_DEACTIVATION: number = 4
TRANSFORM_AUX
TRANSFORM_AUX: any = new Ammo.btTransform()
ZERO_QUATERNION
ZERO_QUATERNION: Quaternion = new THREE.Quaternion(0, 0, 0, 1)
ballMaterial
ballMaterial: MeshPhongMaterial = new THREE.MeshPhongMaterial({color: 0x202020})
broadphase
broadphase: any
camera
camera: any
clock
clock: Clock = new THREE.Clock()
collisionConfiguration
collisionConfiguration: any
container
container: any
controls
controls: any
dispatcher
dispatcher: any
gravityConstant
gravityConstant: number = -9.8
margin
margin: number = 0.05
maxNumObjectss
maxNumObjectss: number = 30
mouseCoords
mouseCoords: Vector2 = new THREE.Vector2()
physicsWorld
physicsWorld: any
raycaster
raycaster: Raycaster = new THREE.Raycaster()
renderer
renderer: any
rigidBodies
rigidBodies: any[] = []
scene
scene: any
solver
solver: any
speedometer
speedometer: any
stats
stats: any
syncList
syncList: any[] = []
terrainMesh
terrainMesh: any
textureLoader
textureLoader: any
time
time: number = 0
transformAux1
transformAux1: any = new Ammo.btTransform()
Methods
addWheel
addWheel(isFront: any, pos: any, radius: any, width: any, index: any, vehicle: any, wheelDirectionCS0: any, wheelAxleCS: any, suspensionRestLength: any, tuning: any, suspensionStiffness: any, suspensionDamping: any, suspensionCompression: any, friction: any, rollInfluence: any, wheelMeshes: any): void
Parameters
isFront: any
pos: any
radius: any
width: any
index: any
vehicle: any
wheelDirectionCS0: any
wheelAxleCS: any
suspensionRestLength: any
tuning: any
suspensionStiffness: any
suspensionDamping: any
suspensionCompression: any
friction: any
rollInfluence: any
wheelMeshes: any
Returns void
animate
animate(): void
Returns void
checkSup
checkSup(): void
Returns void
createBox
createBox(pos: any, quat: any, w: any, l: any, h: any, mass: any, friction?: any): void
车辆系统相关函数部分
Parameters
pos: any
quat: any
w: any
l: any
h: any
mass: any
Optional friction: any
Returns void
createChassisMesh
createChassisMesh(w: any, l: any, h: any): Mesh
Parameters
w: any
l: any
h: any
Returns Mesh
createObjects
createObjects(): void
Returns void
createParallellepiped
createParallellepiped(sx: any, sy: any, sz: any, mass: any, pos: any, quat: any, material: any): Mesh
Parameters
sx: any
sy: any
sz: any
mass: any
pos: any
quat: any
material: any
Returns Mesh
createRendomColorObjectMeatrial
createRendomColorObjectMeatrial(): MeshPhongMaterial
Returns MeshPhongMaterial
createRigidBody
createRigidBody(threeObject: any, physicsShape: any, mass: any, pos: any, quat: any): any
Parameters
threeObject: any
physicsShape: any
mass: any
pos: any
quat: any
Returns any
createRondomObject
createRondomObject(pos: any, quat: any, objectSize: any): void
Parameters
pos: any
quat: any
objectSize: any
Returns void
createVehicle
createVehicle(pos: any, quat: any): void
Parameters
pos: any
quat: any
Returns void
createWheelMesh
createWheelMesh(radius: any, width: any): Mesh
Parameters
radius: any
width: any
Returns Mesh
init
init(): void
Returns void
initGraphics
initGraphics(): void
Returns void
initInput
initInput(): void
Returns void
initPhysics
initPhysics(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onWindowResize
onWindowResize(): void
Returns void
render
render(): void
Returns void
sync
sync(body: any, mesh: any): void
Parameters
body: any
mesh: any
Returns void
sync_Key
sync_Key(vehicle: any, breakingForce: any, engineForce: any, maxBreakingForce: any, maxEngineForce: any, vehicleSteering: any, steeringClamp: any, steeringIncrement: any, BACK_LEFT: any, BACK_RIGHT: any, FRONT_LEFT: any, FRONT_RIGHT: any, wheelMeshes: any, chassisMesh: any): void
Parameters
vehicle: any
breakingForce: any
engineForce: any
maxBreakingForce: any
maxEngineForce: any
vehicleSteering: any
steeringClamp: any
steeringIncrement: any
BACK_LEFT: any
BACK_RIGHT: any
FRONT_LEFT: any
FRONT_RIGHT: any
wheelMeshes: any
chassisMesh: any
Returns void
updatePhysics
updatePhysics(deltaTime: any): void
Parameters
deltaTime: any
Returns void
Object literals
actions
actions: object
acceleration
acceleration: boolean = false
braking
braking: boolean = false
left
left: boolean = false
right
right: boolean = false
keysActions
keysActions: object
KeyA
KeyA: string = "left"
KeyD
KeyD: string = "right"
KeyS
KeyS: string = "braking"
KeyW
KeyW: string = "acceleration"
