teindex: GammoComponent
Module: "src/app/routes/game/gammo/gammo.component"
Class GammoComponent
Hierarchy
GammoComponent
Implements
OnInit
Index
Constructors
constructor
Properties
ballMaterial
broadphase
camera
clock
collisionConfiguration
container
controls
dispatcher
gravityConstant
margin
mouseCoords
physicsWorld
raycaster
renderer
rigidBodies
scene
solver
stats
textureLoader
time
transformAux1
Methods
animate
checkSup
createObjects
createParallellepiped
createRigidBody
init
initGraphics
initInput
initPhysics
ngOnInit
onWindowResize
render
updatePhysics
Constructors
constructor
new GammoComponent(): GammoComponent
Returns GammoComponent
Properties
ballMaterial
ballMaterial: MeshPhongMaterial = new THREE.MeshPhongMaterial({color: 0x202020})
broadphase
broadphase: any
camera
camera: any
clock
clock: Clock = new THREE.Clock()
collisionConfiguration
collisionConfiguration: any
container
container: any
controls
controls: any
dispatcher
dispatcher: any
gravityConstant
gravityConstant: number = -9.8
margin
margin: number = 0.05
mouseCoords
mouseCoords: Vector2 = new THREE.Vector2()
physicsWorld
physicsWorld: any
raycaster
raycaster: Raycaster = new THREE.Raycaster()
renderer
renderer: any
rigidBodies
rigidBodies: any[] = []
scene
scene: any
solver
solver: any
stats
stats: any
textureLoader
textureLoader: any
time
time: number = 0
transformAux1
transformAux1: any = new Ammo.btTransform()
Methods
animate
animate(): void
Returns void
checkSup
checkSup(): void
Returns void
createObjects
createObjects(): void
Returns void
createParallellepiped
createParallellepiped(sx: any, sy: any, sz: any, mass: any, pos: any, quat: any, material: any): Mesh
Parameters
sx: any
sy: any
sz: any
mass: any
pos: any
quat: any
material: any
Returns Mesh
createRigidBody
createRigidBody(threeObject: any, physicsShape: any, mass: any, pos: any, quat: any): any
Parameters
threeObject: any
physicsShape: any
mass: any
pos: any
quat: any
Returns any
init
init(): void
Returns void
initGraphics
initGraphics(): void
Returns void
initInput
initInput(): void
Returns void
initPhysics
initPhysics(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onWindowResize
onWindowResize(): void
Returns void
render
render(): void
Returns void
updatePhysics
updatePhysics(deltaTime: any): void
Parameters
deltaTime: any
Returns void
