teindex: GcarComponent
Module: "src/app/routes/game/gcar/gcar.component"
Class GcarComponent
Hierarchy
GcarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
camera
car
geometry
keyDown
loader
material
mesh
pointLight
renderer
scene
skin
speed
Methods
addBuildings
addCamera
addFloor
addLight
addSkyBox
gameInit
init
ngOnInit
render
Constructors
constructor
new GcarComponent(): GcarComponent
Returns GcarComponent
Properties
camera
camera: any
car
car: any
geometry
geometry: any
keyDown
keyDown: any
loader
loader: any
material
material: any
mesh
mesh: any
pointLight
pointLight: any
renderer
renderer: any
scene
scene: any
skin
skin: any
speed
speed: number
Methods
addBuildings
addBuildings(): void
Returns void
addCamera
addCamera(): void
Returns void
addFloor
addFloor(): void
Returns void
addLight
addLight(): void
Returns void
addSkyBox
addSkyBox(): void
Returns void
gameInit
gameInit(): void
Returns void
init
init(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
render
render(): void
Returns void
